# cloudstudy-springboot

cloudstudy/: pom.xml
cloudstudy/src/main/java/com/cloudstudy/: Application.java  Swagger2.java
cloudstudy/src/main/java/com/cloudstudy/aop/: ControllerAop.java  ServiceAop.java  WebControllerAop.java  WebTestAop.java  package-info.java
cloudstudy/src/main/java/com/cloudstudy/bo/: Admin.java  Course.java  CourseExample.java  Courserelstudent.java  Courserelteacher.java  File.java  FileOrigin.java  FileOriginExample.java  FileToCourse.java  FileToCourseExample.java  FileToHomework.java  FileToHomeworkExample.java  FileToJob.java  FileToJobExample.java  FileToTask.java  FileToTaskExample.java  Filerelcourse.java  Filereljob.java  Filereltask.java  Grade.java  GradeExample.java  Homework.java  HomeworkExample.java  Job.java  JobExample.java  OperateLog.java  OperateLogExample.java  Operatelog.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RoleToPermission.java  RoleToPermissionExample.java  RoleToUser.java  RoleToUserExample.java  Rolerelpermission.java  Rolereluser.java  Student.java  Studyfile.java  (+11 more)
cloudstudy/src/main/java/com/cloudstudy/constant/: Constant.java  FileOriginConstant.java  HtmlPathConstant.java  OptionConstant.java  RoleConstant.java  RoleTypeConstant.java  SearchType.java  StatusConstant.java  WebResultConstant.java  package-info.java
cloudstudy/src/main/java/com/cloudstudy/controller/: AdminController.java  AdviceController.java  CourseController.java  CourseStudentController.java  CourseTeacherController.java  DefaultController.java  FTLController.java  FileController.java  FileOriginController.java  GradeController.java  HomeworkController.java  HomeworkStudentController.java  HomeworkTeacherController.java  JobController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  StudyFileController.java  TaskController.java  UserController.java
cloudstudy/src/main/java/com/cloudstudy/druid/: DruidConfig.java  SessionFactoryConfig.java
cloudstudy/src/main/java/com/cloudstudy/dto/: AdminDto.java  CalResultDto.java  CourseDto.java  CourseQueryDto.java  CourseQueryParamDto.java  CourseStudentDto.java  CourserelstudentDto.java  CourserelstudentQueryDto.java  CourserelteacherDto.java  CourserelteacherQueryDto.java  EveryCourseGradeObject.java  ExpextAndRealityGradeObject.java  FileDto.java  FileOriginDto.java  FileOriginQueryDto.java  FileOriginQueryParamDto.java  FileOriginUploadData.java  FileQueryParamDto.java  FileToCourseDto.java  FileToHomeworkDto.java  FileToJobDto.java  FileToTaskDto.java  JobDto.java  (+42 more)
cloudstudy/src/main/resources/: application.properties  config.properties  generatorConfig.xml
cloudstudy/src/main/resources/backup/: cloudstudy.sql
cloudstudy/src/main/resources/generator/: generatorConfig.xml
cloudstudy/src/main/resources/keystore/: keystore.p12
cloudstudy/src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  CourserelstudentMapper.xml  CourserelteacherMapper.xml  FileMapper.xml  FileOriginMapper.xml  FileToCourseMapper.xml  FileToHomeworkMapper.xml  FileToJobMapper.xml  FileToTaskMapper.xml  FilerelcourseMapper.xml  FilereljobMapper.xml  FilereltaskMapper.xml  GradeMapper.xml  HomeworkMapper.xml  JobMapper.xml  OperateLogMapper.xml  OperatelogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleToPermissionMapper.xml  RoleToUserMapper.xml  RolerelpermissionMapper.xml  RolereluserMapper.xml  StudentMapper.xml  StudyfileMapper.xml  StudyfilerelcourseMapper.xml  StudyfilereljobMapper.xml  StudyfilereltaskMapper.xml  SystemLogMapper.xml  SystemlogMapper.xml  TaskMapper.xml  TeacherMapper.xml  UserMapper.xml
cloudstudy/src/main/resources/web/: admin.ftl  adminList.ftl
cloudstudy/src/main/webapp/WEB-INF/: web.xml
cloudstudy/src/test/java/com/cloudstudy/: BaseTest.java
cloudstudy/src/test/resources/: application.properties
(+147 files in other folders)
