# 项目名
cloudstudy.project.name=cloudstudy
# 项目版本号
cloudstudy.project.version=v1.1.0

cloudstudy.project.html.user.add=/user/add.html
cloudstudy.project.html.user.delete=/user/delete.html
cloudstudy.project.html.user.edit=/user/edit.html
cloudstudy.project.html.user.search=/user/search.html

cloudstudy.project.html.course.teacher.add=/course/teacher/add.html
cloudstudy.project.html.course.teacher.delete=/course/teacher/delete.html
cloudstudy.project.html.course.teacher.edit=/course/teacher/edit.html
cloudstudy.project.html.course.teacher.search=/course/teacher/search.html


cloudstudy.project.html.course.student.add=/course.student/add.html
cloudstudy.project.html.course.student.delete=/course.student/delete.html
cloudstudy.project.html.course.student.edit=/course.student/edit.html
cloudstudy.project.html.course.student.search=/course.student/search.html

cloudstudy.project.html.homework.teacher.add=/homework/teacher/add.html
cloudstudy.project.html.homework.teacher.delete=/homework/teacher/delete.html
cloudstudy.project.html.homework.teacher.edit=/homework/teacher/edit.html
cloudstudy.project.html.homework.teacher.search=/homework/teacher/search.html


cloudstudy.project.html.homework.student.add=/homework/student/add.html
cloudstudy.project.html.homework.student.delete=/homework/student/delete.html
cloudstudy.project.html.homework.student.edit=/homework/student/edit.html
cloudstudy.project.html.homework.student.search=/homework/student/search.html


cloudstudy.project.html.file.add=/file/add.html
cloudstudy.project.html.file.delete=/file/delete.html
cloudstudy.project.html.file.edit=/file/edit.html
cloudstudy.project.html.file.search=/file/search.html